NEXT_PUBLIC_VAPID_PRIVATE=
NEXT_PUBLIC_VAPID_PUBLIC=
NEXT_PUBLIC_VAPID_MAIL=
NEXT_PUBLIC_APNS_TEAM_ID=
NEXT_PUBLIC_APNS_KEY_ID=
NEXT_PUBLIC_APNS_KEY_FILE=
NEXT_PUBLIC_APNS_BUNDLE_ID=

NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_MONGODB_DB=socket-test
NEXT_PUBLIC_MYSQL_HOST=
NEXT_PUBLIC_MYSQL_PORT=
NEXT_PUBLIC_MYSQL_USER=
NEXT_PUBLIC_MYSQL_PASSWORD=
NEXT_PUBLIC_MYSQL_DATABASE=

NEXT_PUBLIC_DATABASE_CHOICE=mongodb